# Spring-Cloud-Security-Zuul

./: .gitignore  pom.xml
Spring-Cloud-Microservice-User/: .gitignore  pom.xml
Spring-Cloud-Microservice-User/src/main/java/com/project/microservice/user/: UserApplication.java  UserController.java
Spring-Cloud-Microservice-User/src/main/java/com/project/microservice/user/dto/: UserDto.java
Spring-Cloud-Microservice-User/src/main/java/com/project/microservice/user/model/: Role.java  User.java  UserRole.java
Spring-Cloud-Microservice-User/src/main/java/com/project/microservice/user/repository/: UserRepository.java
Spring-Cloud-Microservice-User/src/main/java/com/project/microservice/user/security/: AccountAuthenticatoinProvider.java  ClientAdUserDetailsService.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExceptionHandler.java  CustomUserDetailsService.java  InvalidTokenException.java  JwtConfiguration.java  OAuth2ServerConfiguration.java  StatusMessageDto.java  TokenValidationFilter.java  WebSecurity.java  WebSecurityConfiguration.java
Spring-Cloud-Microservice-User/src/main/java/com/project/microservice/user/service/: UserService.java  UserServiceImpl.java
Spring-Cloud-Microservice-User/src/main/resources/: application.properties  application.yml
SpringBoot-Oauth2-Authorization-Server/: pom.xml
SpringBoot-Oauth2-Authorization-Server/src/main/java/com/project/spring/auth/server/: AuthController.java  AuthorizationApplication.java  CustomCORSFilter.java
SpringBoot-Oauth2-Authorization-Server/src/main/java/com/project/spring/auth/server/dto/: UserDto.java
SpringBoot-Oauth2-Authorization-Server/src/main/java/com/project/spring/auth/server/model/: Role.java  User.java  UserRole.java
SpringBoot-Oauth2-Authorization-Server/src/main/java/com/project/spring/auth/server/repository/: UserRepository.java
SpringBoot-Oauth2-Authorization-Server/src/main/java/com/project/spring/auth/server/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomUser.java  CustomUserDetailsService.java  WebSecurityConfiguration.java
SpringBoot-Oauth2-Authorization-Server/src/main/resources/: application.properties
SpringBoot-Oauth2-Resource-Server/: pom.xml
SpringBoot-Oauth2-Resource-Server/src/main/java/com/project/spring/resource/server/: CustomCORSFilter.java  ResourceApplication.java  ResourceController.java
SpringBoot-Oauth2-Resource-Server/src/main/java/com/project/spring/resource/server/dto/: UserDto.java
SpringBoot-Oauth2-Resource-Server/src/main/java/com/project/spring/resource/server/security/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
SpringBoot-Oauth2-Resource-Server/src/main/resources/: application.properties
Zuul-Server/: .gitignore  pom.xml
Zuul-Server/src/main/java/com/project/zuul/main/: GatewayApplication.java
Zuul-Server/src/main/resources/: application.yml
